## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/Gateways?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = Stoichkov94

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#include message details for any errors
server.error.include-message=always 

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Enable logging in my app with SLF4J with Logback - https://www.concretepage.com/spring-boot/spring-boot-logging-example#application
logging.level.root= WARN
logging.level.org.springframework.web= ERROR
logging.level.com.musala.gateway= DEBUG 
